<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita: bolo de cenoura</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhHmoggVghA30zUHgyqpy4Yd57Y720q6KjsA&s">
    <style>
    .container{
      display: grid;
      grid-template-columns: 1fr 5fr;
      grid-template-rows: 1fr 3fr 1fr;
      width: 98vw;
      gap: 3px;
    }
    .cabecalho{
      border: 3px solid black;
      grid-column: 1 / 3;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .barra-lateral{
      border: 3px solid black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .corpo-principal{
      border: 3px solid black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .rodape{
      border: 3px solid black;
      grid-column: 1 / 3;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .lista-links{
        padding: 0;    
        list-style: none;
    }
    .corBlocos{
      background-color: rgb(255, 255, 117);
    }
    .imagemReceita{
      width: 450px;
      border: solid 5px rgb(37, 226, 37);
    }
    p, h4{
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    }
    </style>
</head>
<body style="background-color: rgb(255, 189, 65);">
    <div class="container">
        <header class="cabecalho corBlocos">
          <h1 style="font-size: 50px;">Bolo de cenoura com cobertura de chocolate</h1>
        </header>
        <aside class="barra-lateral corBlocos">
          <ul class="lista-links">
            <li><a href="index.html">Home</a></li>
              <br><br>
            <li><a href="sobre.html">Sobre</a></li>
          </ul>
        </aside>
        <main class="corpo-principal corBlocos">
          <br>
              <img src="https://img-global.cpcdn.com/recipes/d5d6530267123eca/1200x630cq80/photo.jpg" alt="boloCenoura" class="imagemReceita">
              <p style="margin-left: 5px;">O bolo de cenoura é uma das receitas mais tradicionais da culinária brasileira, amado por crianças e adultos. Com sua massa fofinha e a cobertura de chocolate, é ideal para o café da tarde ou para acompanhar um lanche especial.</p>
          <br>
          <h2 style="font-size: 40px;">INGREDIENTES</h2>
          <br>
          <h3>Ingredientes da Massa:</h3>
          <ul>
            <li>3 cenouras médias picadas</li>
            <li>3 ovos</li>
            <li>1 xícara de óleo</li>
            <li>2 xícaras de açúcar</li>
            <li>2 e ½ xícaras de farinha de trigo</li>
            <li>1 colher (sopa) de fermento em pó</li>
          </ul>
          <h3>Ingredientes da Cobertura:</h3>
          <ul>
            <li>4 colheres (sopa) de açúcar</li>
            <li>2 colheres (sopa) de manteiga</li>
            <li>3 colheres (sopa) de chocolate em pó</li>
            <li>½ xícara de leite</li>
          </ul>
          <br>
          <h2 style="font-size: 40px;">MODO DE PREPARO</h2>
          <ol>
            <li>Bata no liquidificador a cenoura, os ovos e o óleo até formar um creme liso.</li>
            <li>Acrescente o açúcar e bata novamente.</li>
            <li>Despeje a mistura em uma tigela, adicione a farinha de trigo e misture bem.</li>
            <li>Por último, coloque o fermento e mexa delicadamente.</li>
            <li>Leve ao forno pré-aquecido a 180°C por cerca de 40 minutos.</li>
            <h4>Cobertura:</h4>
          <ol>
            <li>Leve todos os ingredientes ao fogo baixo, mexendo até engrossar.</li>
            <li>Despeje a cobertura sobre o bolo ainda quente.</li>
          </ol>
          </ol>
        </main>
        <footer class="rodape corBlocos">
          <p>© 2025 Sabor em Casa - Todos os direitos reservados</p>
        </footer>
    </div>
</body>

</html>
