<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabor em Casa</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhHmoggVghA30zUHgyqpy4Yd57Y720q6KjsA&s">
    <style>
    .container{
      display: grid;
      grid-template-columns: 1fr 5fr;
      grid-template-rows: 1fr 3fr 1fr;
      width: 98vw;
      gap: 3px;
    }
    .cabecalho{
      border: 3px solid black;
      grid-column: 1 / 3;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .barra-lateral{
      border: 3px solid black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .corpo-principal{
      border: 3px solid black;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .rodape{
      border: 3px solid black;
      grid-column: 1 / 3;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .lista-links{
        padding: 0;    
        list-style: none;
    }
    .corBlocos{
      background-color: rgb(255, 255, 117);
    }
    .imagemReceita{
      height: 140px;
      width: 140px;
      border: solid 5px gray;
    }
    .cardReceitas{
      height: 150px;
      width: 600px;
      padding: 2px;
      border: solid 5px rgb(255, 0, 0);
      display: flex;
      align-items: center;
      gap: 5px;
      background-color: white;
    }
    .cardReceitas:hover{
      border-radius: 5px;
      padding: 5px;
      transition: 0.3s ease;
      cursor: pointer;
      box-shadow: 5px 5px 10px rgb(0, 0, 0);
      background-color: rgb(23, 112, 112);
      color: white;
      border: solid 5px brown;
    }
    .cardLinks{
      color: black;
      text-decoration: none;
    }
    </style>
</head>
<body style="background-color: rgb(255, 189, 65);">
    <div class="container">
        <header class="cabecalho corBlocos">
        <h1 style="font-size: 50px;">Receitas Rápidas e Deliciosas</h1>
        </header>
        <aside class="barra-lateral corBlocos">
            <ul class="lista-links">
                <li><a href="index.html">Home</a></li>
                <br><br>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </aside>
        <main class="corpo-principal corBlocos">
        <br>
        <a href="boloCenoura.html" class="cardLinks">
          <div class="cardReceitas">
            <img src="https://img-global.cpcdn.com/recipes/d5d6530267123eca/1200x630cq80/photo.jpg" alt="Bolo-Cenoura" class="imagemReceita">
            <p>Bolo de cenoura com cobertura de chocolate</p>
          </div>
        </a>
        <br>
        <a href="#" class="cardLinks">
          <div class="cardReceitas">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsdkttpg78knS8q3ss-XQ0HngWQBuDJD7Skg&s" alt="Lasanha-Bolonhesa" class="imagemReceita">
            <p>Lasanha à bolonhesa</p>
          </div>
        </a>
        <br>
        <a href="#" class="cardLinks">
          <div class="cardReceitas">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp2L_jjXiCovRmV-Tr6KhH11LSU-LATYrxbg&s" alt="Salada-Frango" class="imagemReceita">
            <p>Salada caesar com frango</p>
          </div>
        </a>
        <br>
        <a href="#" class="cardLinks">
          <div class="cardReceitas">
            <img src="https://static.itdg.com.br/images/360-240/d1307a2e17cda187df76b78cfd3ac464/shutterstock-2322251819-1-.jpg" alt="Pudim" class="imagemReceita">
            <p>Pudim de leite condensado</p>
          </div>
        </a>
        <br>
        </main>
        <footer class="rodape corBlocos">
        <p>© 2025 Sabor em Casa - Todos os direitos reservados</p>
        </footer>
    </div>
</body>

</html>


